bind = SUPER SHIFT, G, exec, wheresmyg15
#
### Launch APPs
#
bind = SUPER SHIFT, w, pass,^(com\.obsproject\.Studio)$
bind = SUPER CTRL, w, pass,^(com\.obsproject\.Studio)$

#Terminal
bind = SUPER, RETURN, exec, $TERMINAL #aa

# Browser
bind = SUPER, B, exec, $BROWSER

# WhatsApp 
bind = SUPER, W, exec, whatsapp-nativefier

# Toggle bar
bind = SUPER, F9, exec, toggle waybar

# Scratchpad
bind = SUPER SHIFT, RETURN, exec, hyprpad

# Edit config files
bind = SUPER, C, exec, rcfiles

# Edit scripts
bind = SUPER, S, exec, editscripts

# Program Launcher
bind = SUPER, D, exec, rofi -show drun
bind = SUPER SHIFT, D, exec, $(tofi-run)

# Game Launcher
bind = SUPER, G, exec, rofi -modi Game:rofi_game_launcher -show Game

# File manager
bind = SUPER, E, exec, $TERMINAL -e vifm
bind = SUPER CTRL, E, exec, pcmanfm

# Volume control
bind = SUPER, P, exec, pavucontrol

# Volume control
bind = SUPER ALT, P, exec, projects

# Close notifications
bind = SUPER CTRL, SPACE, exec, dunstctl close-all

# Send mail notification
bind = SUPER CTRL SHIFT, m, exec, nmlist

# Sync mail
bind = SUPER SHIFT, m, exec, mailsync notify

# Pacman
bind = SUPER, U, exec, dunstify -a "Pacman" -i Pacman -r "1" "Updates" "$(cat /tmp/update_list)"

# Open mail
bind = SUPER CTRL, m, exec, $BROWSER gmail.com
bind = SUPER CTRL, m, focuswindow, Brave

# Restart pipewire
bind = SUPER, F12, exec, systemctl --user restart pipewire && notify-send "Restarted Audio Server" -i Audio

# Screenshots

# Portion
bind = SUPER SHIFT, delete, exec, grim -g "$(slurp -b '00000000' -s 'ffffff22')" - | wl-copy

# full
bind = SUPER, delete, exec, grim - | wl-copy

# color picker
bind = SUPER CTRL, p, exec, hyprpicker | wl-copy

# lockscreen
bind = SUPER ALT, x, exec, hyprlock

# clipboard
bind = SUPER, V, exec, cliphist list | rofi -dmenu -i -p "" | cliphist decode | wl-copy
