#
### WM Specific
#

# Power options
bind = SUPER ALT, S, exec, prompt "Quer desligar o computador? " "poweroff"
bind = SUPER ALT, R, exec, prompt "Quer reiniciar o computador? " "reboot"
bind = SUPER SHIFT, e, exec, prompt "Quer sair da seção? " "wayland-logout" 

# Close WM

# Close (not kill) active window
bind = SUPER, q, killactive, 

bind = SUPER SHIFT, r, exec, hyprctl reload

# Disable blur and animations
bind = SUPER, f10, exec, hyprfxtoggle

# window states
bind = SUPER, f, fullscreen
bind = SUPER CTRL, f, fakefullscreen
bind = SUPER SHIFT, f, togglefloating
bind = SUPER, t, togglegroup

# Move focus
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, layoutmsg, cycleprev
bind = SUPER, j, layoutmsg, cyclenext

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
#bind = SUPER, up, layoutmsg, cycleprev
#bind = SUPER, down, layoutmsg, cyclenext

bind = SUPER, SPACE, layoutmsg, swapwithmaster

bind = SUPER CTRL, TAB, movecurrentworkspacetomonitor, +1
bind = SUPER, TAB, focusmonitor, +1
bind = SUPER SHIFT, TAB, movewindow, mon:+1

# Change Workspace
bind = SUPER SHIFT, k, workspace, m+1
bind = SUPER SHIFT, j, workspace, m-1
bind = SUPER, 1, exec, hyprws focus 1
bind = SUPER, 2, exec, hyprws focus 2
bind = SUPER, 3, exec, hyprws focus 3
bind = SUPER, 4, exec, hyprws focus 4
bind = SUPER, 5, exec, hyprws focus 5
bind = SUPER, 6, exec, hyprws focus 6
bind = SUPER, 7, exec, hyprws focus 7
bind = SUPER, 8, exec, hyprws focus 8
bind = SUPER, 9, exec, hyprws focus 9
bind = SUPER, dead_grave, exec, hyprws focus 10

# Move Workspace
bind = SUPER SHIFT, l, movetoworkspace, +1
bind = SUPER SHIFT, h, movetoworkspace, -1
bind = SUPER SHIFT, 1, exec, hyprws move 1
bind = SUPER SHIFT, 2, exec, hyprws move 2
bind = SUPER SHIFT, 3, exec, hyprws move 3
bind = SUPER SHIFT, 4, exec, hyprws move 4
bind = SUPER SHIFT, 5, exec, hyprws move 5
bind = SUPER SHIFT, 6, exec, hyprws move 6
bind = SUPER SHIFT, 7, exec, hyprws move 7
bind = SUPER SHIFT, 8, exec, hyprws move 8
bind = SUPER SHIFT, 9, exec, hyprws move 9
bind = SUPER SHIFT, dead_grave, exec, hyprws move 10

# Mouse bindings
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
