{
	"wlr/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"persistent": "<span font_desc='Font Awesome 6 Free Regular' rise='-1000'></span>",
			"default": "<span font_desc='Font Awesome 6 Free Solid' rise='-1000'></span>",
			"active": "<span font_desc='Font Awesome 6 Free Solid' rise='-1000'></span>",
			"urgent": "<span font_desc='Font Awesome 6 Free Solid' rise='-1000'></span>",
		},
		"persistent_workspaces": {
			"1": ["DVI-D-1"],
			"2": ["DVI-D-1"],
			"3": ["DVI-D-1"],
			"4": ["DVI-D-1"],
			"5": ["DVI-D-1"],
			"6": ["DVI-D-1"],
			"7": ["DVI-D-1"],
			"8": ["DVI-D-1"],
			"9": ["DVI-D-1"],
			"10": ["DVI-D-1"],
			"11": ["HDMI-A-1"],
			"12": ["HDMI-A-1"],
			"13": ["HDMI-A-1"],
			"14": ["HDMI-A-1"],
			"15": ["HDMI-A-1"],
			"16": ["HDMI-A-1"],
			"17": ["HDMI-A-1"],
			"18": ["HDMI-A-1"],
			"19": ["HDMI-A-1"],
			"20": ["HDMI-A-1"],
			"21": ["DP-1"],
			"22": ["DP-1"],
			"23": ["DP-1"],
			"24": ["DP-1"],
			"25": ["DP-1"],
			"26": ["DP-1"],
			"27": ["DP-1"],
			"28": ["DP-1"],
			"29": ["DP-1"],
			"30": ["DP-1"],
		},
		"on-click": "activate",
		"on-scroll-up": "hyprwswalk +1",
		"on-scroll-down": "hyprwswalk -1",
		"active-only": false,
		"sort-by-number": true,
		"all-outputs": false
	},

	//"hyprland/window": {
		//"format": "{}",
		//"max-length": 40,
		//"separate-outputs": true,
		//"click-right": "hyprctl dispatch killactive"
	//},

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 22,
		//"icon-theme": "Papirus-Dark",
		"all-outputs": false,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
		   "Hyprpad",
		   "Alacritty"
		],
		"app_ids-mapping": {
		  "firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
		// "icon-size": 21,
        "spacing": 10
    },

    "clock": {
		"format": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M:%S %d/%m/%Y}",
		"interval": 1
    },

    "cpu": {
        "format": " {usage}%",
		"on-click": "cpu_eaters",
        "tooltip": false
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    }
}
