st.font: 				JetBrains Mono Nerd Font:pixelsize=17:antialias=true:autohint=true:style:Medium
st.font2:				Hack Nerd Font Mono:pixelsize=20:antialias=true:autohint=true
st.alpha:				0.9
st.alphaUnfocussed:		0.9	
!st.termname:   		xterm-256color

st.foreground:			#fefefe
st.background:			#260049
st.cursorColor:		#fefefe	

st.color0:			#260049
st.color1:			#ed027b
st.color2:			#107051
st.color3:			#ff7729
st.color4:			#5586fd
st.color5:			#ba449c
st.color6:			#00b9e5
st.color7:			#cabcac
st.color8:			#718586
st.color9:			#ed027b
st.color10:			#107051
st.color11:			#ff7729
st.color12:			#5586fd
st.color13:			#ba449c
st.color14:			#00b9e5
st.color15:			#cabcac
