st.font: 				JetBrains Mono Nerd Font:pixelsize=17:antialias=true:autohint=true:style:Medium
st.font2:				Hack Nerd Font Mono:pixelsize=20:antialias=true:autohint=true
st.alpha:				0.9
st.alphaUnfocussed:		0.9	
!st.termname:   		xterm-256color

st.foreground:			#f8f8f6
st.background:			#080609
st.cursorColor:		#f8f8f6	

st.color0:			#080609
st.color1:			#DE5519
st.color2:			#2E534C
st.color3:			#edda28
st.color4:			#2f5691
st.color5:			#ba449c
st.color6:			#334ea5
st.color7:			#f8f8f6
st.color8:			#718586
st.color9:			#DE5519
st.color10:			#2E534C
st.color11:			#edda28
st.color12:			#2f5691
st.color13:			#ba449c
st.color14:			#334ea5
st.color15:			#f8f8f6
