{
	"custom/playerctl": {
		"format": "{icon} {}",
        "return-type": "json",
		"max-length": 40,
        "format-icons": {
			"default": "",
            "spotify": "",
            //"spotify": "<span color=\"#0f0\"></span>",
            //"chromium": "<span color=\"#f00\">輸</span>"
        },
		"on-click": "pkill -USR2 playerctl_title",
		"on-click-right": "pkill -USR1 playerctl_title",
		"exec": "playerctl_title"
	},

	"custom/memory": {
        "format": "{icon} {}",
        "return-type": "json",
        "format-icons": {
            "default": ""
        },
		"on-click": "pkill -USR1 waymemory",
        "exec": "waymemory"
	},

	"custom/disk": {
        "format": "{icon} {}",
        "return-type": "json",
        "format-icons": {
            "default": ""
        },
		"on-click": "pkill -USR1 waydisk",
        "exec": "waydisk"
	},

	"custom/gpu": {
        "format": "{icon} {}",
        "return-type": "text",
        "format-icons": {
            "default": ""
        },
		"on-click": "pkill -USR1 waygpu",
		"interval": 5,
        "exec": "waygpu"
	},

	"custom/email": {
        "format": "{icon} {}",
        "return-type": "json",
        "format-icons": {
            "empty": "",
			"new": ""
        },
		"interval": 5,
		"on-click": "nmlist",
		"on-click-right": "$BROWSER gmail.com; hyprctl dispatch focuswindow Brave",
        "exec": "waymail"
	},

	"custom/pacman": {
        "format": "{icon} {}",
        "return-type": "json",
        "format-icons": {
            "default": ""
        },
		"interval": 5,
		"on-click": "arch_updates notify",
        "exec": "waypac"
	}
}
