(defcfg
	input  (device-file "/dev/input/by-id/usb-S_U-event-kbd")
	output (uinput-sink "KMonad")

	;; Comment this is you want unhandled events not to be emitted
	fallthrough true

	;; Set this to false to disable any command-execution in KMonad
	allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl  lmet lalt           spc            ralt rctl left down right
)

;; Vim stuff
(defalias
  vim (tap-hold-next-release 200 esc (layer-toggle vi))
  wf C-right
  wb C-left
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  @vim  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl  lmet lalt           spc            ralt rctl left down right
)

;; 
(deflayer vi
  _     _    _    _    _     _    _    _     _    _   _     _   _    _
  _     _    _    _    end   _    _    _     _    _   home  _   _    _
  _     _    @wf  _    _     _    _    pgup  _    _   _     _   _    _
  _     _    _    pgdn _     _    left down up  right _     _   _
  _     _    bspc _    _     @wb  _    _     _    _   _     _   _
  _     _    _               _               _    _   _     _   _
)

(defalias
  sym (layer-toggle symbols)
  dg #(ralt °)
)

(deflayer symbols
  _     _    _    _   _     _    _    _     _    _   _     _   _    _
  _     _    _    _   _     _    _    _     _    _   _     _   _    _
  _     /    ?    _   _     _    _    _     _    _   _     _   _    _
  _     ´    `    ^   ~     _    _    _     _    _   _     _   _
  _     _    _    _   _     _    _    _     _    _   _     _   _
  _     _    _              _               _    _   _     _   _
)


;; acentos
(defalias
  á #(ralt á)
  é #(ralt é)
  í #(ralt í)
  ó #(ralt ó)
  ú #(ralt ú)
  ã #(ralt ã)
  õ #(ralt õ)
  â #(ralt â)
  ê #(ralt ê)
  î #(ralt î)
  ô #(ralt ô)
  û #(ralt û)

  Á #(ralt Á)
  É #(ralt É)
  Í #(ralt Í)
  Ó #(ralt Ó)
  Ã #(ralt Ã)
  Õ #(ralt Õ)
  Â #(ralt Â)
  Ê #(ralt Ê)
  Î #(ralt Î)
  Ô #(ralt Ô)
)
