[global]

XDG_DATA_HOME="/home/games/.local/share"
LUTRIS_DATA="$XDG_DATA_HOME/lutris"

# Wine
WINE="/usr/bin/wine"
WINEPREFIX="$XDG_DATA_HOME/wine"
WINE_INSTALL="$LUTRIS_DATA/runners/wine"
WINEARCH=win64
WINEESYNC=1
WINEFSYNC=1

# DXVK
DXVK_INSTALL="$LUTRIS_DATA/runtime/dxvk"
DXVK_PATH="$DXVK_INSTALL/v1.8.1L"
AUTO_DXVK=1
DXVK=1
DXVK_HUD=version

# Misc
GAMEMODE=1
MANGOHUD=0
SANDBOX=1
WINETRICKS_SANDBOX=0
DISABLE_SCREEN_SAVER=1

[install]
LAUNCH="$HOME/Downloads/Detroit.Become.Human-CODEX/b/setup.exe"
WINEPREFIX=/home/gabriel/.local/share/Games/wineprefixes/detroid
WINE="$XDG_DATA_HOME/lutris/runners/wine/lutris-6.13-3-x86_64/bin/wine64"

[detroid]
LAUNCH="$XDG_DATA_HOME/Games/Detroit Become Human/DetroidBecomeHuman.exe"
WINEPREFIX=/home/gabriel/.local/share/Games/wineprefixes/detroid
WINE="$XDG_DATA_HOME/lutris/runners/wine/lutris-6.13-3-x86_64/bin/wine64"
DXVK_STATE_CACHE=1
DXVK_STATE_CACHE_PATH=$WINEPREFIX
DXVK_HUD=fps,gpuload


[cemu]
LAUNCH="$HOME/Downloads/cemu_1.25.4/Cemu.exe"
WINEPREFIX=/home/gabriel/.local/share/Games/wineprefixes/cemu
WINE="$XDG_DATA_HOME/lutris/runners/wine/lutris-6.13-3-x86_64/bin/wine64"
DXVK_STATE_CACHE=1
DXVK_STATE_CACHE_PATH=$WINEPREFIX
DXVK_HUD=fps,gpuload

[humankind]
LAUNCH="/usr/games/hd/Humankind/Humankind.exe"
WINEPREFIX=/home/gabriel/.local/share/Games/wineprefixes/Humankind
WINE="$XDG_DATA_HOME/lutris/runners/wine/lutris-6.13-3-x86_64/bin/wine64"
DXVK_STATE_CACHE=1
DXVK_STATE_CACHE_PATH=$WINEPREFIX
DXVK_HUD=fps,gpuload

[ancestors]
LAUNCH="/usr/games/Ancestors/Ancestors/Binaries/Win64/Ancestors-Win64-Shipping.exe"
WINE="$XDG_DATA_HOME/lutris/runners/wine/lutris-6.4-x86_64/bin/wine64"
WINEPREFIX=$XDG_DATA_HOME/Games/wineprefixes/Ancestors
DXVK_STATE_CACHE=1
DXVK_STATE_CACHE_PATH=$WINEPREFIX

[gta]
LAUNCH="/usr/games/Grand Theft Auto V/GTAVLauncher.exe"
WINE="/usr/share/steam/compatibilitytools.d/Proton-6.5-GE-2/dist/bin/wine64"
WINEPREFIX="$XDG_DATA_HOME/Games/wineprefixes/GTA V"
DXVK_HUD=version
DXVK=1
AUTO_DXVK=1
KILL="Launcher.exe SocialClubHelper.exe"

[mtga]
LAUNCH="/usr/games/MTG Arena/drive_c/Program Files/Wizards of the Coast/MTGA/MTGALauncher/MTGALauncher.exe"
WINE="$XDG_DATA_HOME/lutris/runners/wine/lutris-mtga-5.0-x86_64/bin/wine"
WINEPREFIX="$XDG_DATA_HOME/Games/MTG Arena"

[overwatch]
LAUNCH="/usr/games/ssd/wineprefixes/overwatch/drive_c/Program Files (x86)/Battle.net/Battle.net.exe"
WINE="$WINE_INSTALL/lutris-ge-6.16-1-x86_64/bin/wine64"
WINEPREFIX=/usr/games/ssd/wineprefixes/overwatch
DXVK_PATH="$DXVK_INSTALL/dxvk-1.9L-8b6ac52"
DXVK_DLLS='d3d9.dll d3d10core.dll d3d11.dll'
DXVK_CONFIG_FILE=1
DXVK_STATE_CACHE=1
DXVK_VK_MAGIC_MULTITHREADING=1
DXVK_STATE_CACHE_PATH=$WINEPREFIX
__GL_SHADER_DISK_CACHE_PATH=$WINEPREFIX
__GL_SHADER_DISK_CACHE=1
STAGING_SHARED_MEMORY=1
DXVK_HUD=compiler
ARGS='--exec="launch Pro"'
KILL="Agent.exe Battle.net Helper.exe"
