[global]

# Wine
WINE="/usr/bin/wine"
WINEPREFIX="$XDG_DATA_HOME/wine"
WINE_INSTALL="$XDG_DATA_HOME/lutris/runners/wine"
WINEARCH=win64
WINEESYNC=1
WINEFSYNC=1

# DXVK
DXVK_INSTALL="$XDG_DATA_HOME/lutris/runtime/dxvk"
DXVK_PATH="$XDG_DATA_HOME/lutris/runtime/dxvk/v1.8.1L"
AUTO_DXVK=1
DXVK=1
DXVK_HUD=version

# Misc
GAMEMODE=1
MANGOHUD=0
SANDBOX=1
WINETRICKS_SANDBOX=0
DISABLE_SCREEN_SAVER=1

[test]
;DXVK_PATH="$XDG_DATA_HOME/lutris/runtime/dxvk/1.6"
WINE="$XDG_DATA_HOME/lutris/runners/wine/lutris-6.4-x86_64/bin/wine64"
WINEPREFIX=$XDG_DATA_HOME/Games/wineprefixes/test1000

[ancestors]
LAUNCH="$XDG_DATA_HOME/Games/Ancestors/Ancestors/Binaries/Win64/Ancestors-Win64-Shipping.exe"
WINE="$XDG_DATA_HOME/lutris/runners/wine/lutris-6.4-x86_64/bin/wine64"
WINEPREFIX=$XDG_DATA_HOME/Games/wineprefixes/Ancestors
DXVK_STATE_CACHE=1
DXVK_STATE_CACHE_PATH=$WINEPREFIX

[gta]
LAUNCH="$XDG_DATA_HOME/Games/Grand Theft Auto V/GTAVLauncher.exe"
WINE="/usr/share/steam/compatibilitytools.d/Proton-6.5-GE-2/dist/bin/wine64"
WINEPREFIX="$XDG_DATA_HOME/Games/wineprefixes/GTA V"
DXVK_HUD=version
DXVK=1
AUTO_DXVK=1
KILL="Launcher.exe SocialClubHelper.exe"

[mtga]
LAUNCH="$XDG_DATA_HOME/Games/MTG Arena/drive_c/Program Files/Wizards of the Coast/MTGA/MTGALauncher/MTGALauncher.exe"
WINE="$XDG_DATA_HOME/lutris/runners/wine/lutris-mtga-5.0-x86_64/bin/wine"
WINEPREFIX="$XDG_DATA_HOME/Games/MTG Arena"

[overwatch]
LAUNCH="$XDG_DATA_HOME/Games/wineprefixes/overwatch/drive_c/Program Files (x86)/Battle.net/Battle.net.exe"
WINE="$XDG_DATA_HOME/lutris/runners/wine/tkg-6.7/bin/wine64"
WINEPREFIX=$XDG_DATA_HOME/Games/wineprefixes/overwatch
DXVK_PATH="$XDG_DATA_HOME/lutris/runtime/dxvk/dxvk-1.8.1"
DXVK_DLLS='d3d9.dll d3d10core.dll d3d11.dll'
DXVK_CONFIG_FILE=1
DXVK_STATE_CACHE=1
DXVK_VK_MAGIC_MULTITHREADING=1
DXVK_STATE_CACHE_PATH=$WINEPREFIX
__GL_SHADER_DISK_CACHE_PATH=$WINEPREFIX
__GL_SHADER_DISK_CACHE=1
STAGING_SHARED_MEMORY=1
DXVK_HUD=compiler
ARGS='--exec="launch Pro"'
KILL="Agent.exe Battle.net Helper.exe"
