[global]

XDG_DATA_HOME="/home/games/.local/share"
LUTRIS_DATA="$XDG_DATA_HOME/lutris"

# Wine
WINE="/usr/bin/wine"
WINEPREFIX="$XDG_DATA_HOME/wine"
WINE_INSTALL="$LUTRIS_DATA/runners/wine"
WINEARCH=win64
WINEESYNC=1
WINEFSYNC=1

# DXVK
DXVK_INSTALL="$LUTRIS_DATA/runtime/dxvk"
DXVK_PATH="$DXVK_INSTALL/v1.8.1L"
AUTO_DXVK=1
DXVK=1
DXVK_HUD=version

# Misc
GAMEMODE=0
MANGOHUD=0
SANDBOX=1
WINETRICKS_SANDBOX=0
DISABLE_SCREEN_SAVER=1

[install]
LAUNCH="/home/games/er4/Update/Patch.exe"
;LAUNCH="/home/games/hd/eldenring/ELDEN_RING_Update_v1.05.0.bat"
WINE="$WINE_INSTALL/lutris-GE-Proton7-6-x86_64/bin/wine64"
WINEPREFIX="/home/games/ssd/wineprefixes/elden"
;WINEPREFIX=/home/gabriel/.local/share/Games/wineprefixes/detroid
;WINE="$XDG_DATA_HOME/lutris/runners/wine/lutris-6.13-3-x86_64/bin/wine64"

[detroid]
LAUNCH="$XDG_DATA_HOME/Games/Detroit Become Human/DetroidBecomeHuman.exe"
WINEPREFIX=/home/gabriel/.local/share/Games/wineprefixes/detroid
WINE="$XDG_DATA_HOME/lutris/runners/wine/lutris-6.13-3-x86_64/bin/wine64"
DXVK_STATE_CACHE=1
DXVK_STATE_CACHE_PATH=$WINEPREFIX
DXVK_HUD=fps,gpuload


[cemu]
LAUNCH="$HOME/Downloads/cemu_1.25.4/Cemu.exe"
WINEPREFIX=/home/gabriel/.local/share/Games/wineprefixes/cemu
WINE="$XDG_DATA_HOME/lutris/runners/wine/lutris-6.13-3-x86_64/bin/wine64"
DXVK_STATE_CACHE=1
DXVK_STATE_CACHE_PATH=$WINEPREFIX
DXVK_HUD=fps,gpuload

[humankind]
LAUNCH="/usr/games/hd/Humankind/Humankind.exe"
WINEPREFIX=/home/gabriel/.local/share/Games/wineprefixes/Humankind
WINE="$XDG_DATA_HOME/lutris/runners/wine/lutris-6.13-3-x86_64/bin/wine64"
DXVK_STATE_CACHE=1
DXVK_STATE_CACHE_PATH=$WINEPREFIX
DXVK_HUD=fps,gpuload

[wbox]
LAUNCH="/home/games/ssd/World Box/Game/worldbox.exe"
WINE="$WINE_INSTALL/lutris-ge-6.16-1-x86_64/bin/wine64"
WINEPREFIX=/home/games/ssd/wineprefixes/world_box
DXVK_STATE_CACHE=1
DXVK_STATE_CACHE_PATH=$WINEPREFIX

[ancestors]
LAUNCH="/home/games/hd/Ancestors/Ancestors/Binaries/Win64/Ancestors-Win64-Shipping.exe"
WINE="$WINE_INSTALL/lutris-GE-Proton7-20-x86_64/bin/wine64"
WINEPREFIX=/home/games/hd/wineprefixes/Ancestors
DXVK_STATE_CACHE=1
DXVK_STATE_CACHE_PATH=$WINEPREFIX

[gta]
LAUNCH="/usr/games/Grand Theft Auto V/GTAVLauncher.exe"
WINE="/usr/share/steam/compatibilitytools.d/Proton-6.5-GE-2/dist/bin/wine64"
WINEPREFIX="$XDG_DATA_HOME/Games/wineprefixes/GTA V"
DXVK_HUD=version
DXVK=1
AUTO_DXVK=1
KILL="Launcher.exe SocialClubHelper.exe"

[mtga]
LAUNCH="/home/games/hd/MTG Arena/drive_c/Program Files/Wizards of the Coast/MTGA/MTGALauncher/MTGALauncher.exe"
WINE="$WINE_INSTALL/lutris-mtga-5.0-x86_64/bin/wine"
WINEPREFIX="/home/games/hd/wineprefixes/MTG Arena"

[overwatch]
LAUNCH="/home/games/ssd/wineprefixes/overwatch/drive_c/Program Files (x86)/Battle.net/Battle.net.exe"
;LAUNCH="/home/games/Downloads/Battle.net-Setup.exe"
;WINE="$WINE_INSTALL/lutris-ge-6.16-1-x86_64/bin/wine64"
WINE="$WINE_INSTALL/lutris-GE-Proton7-20-x86_64/bin/wine64"
WINEPREFIX=/home/games/ssd/wineprefixes/overwatch
DXVK_ASYNC=1
DXVK_PATH="$DXVK_INSTALL/v1.10.2"
DXVK_DLLS='d3d9.dll d3d10core.dll d3d11.dll'
DXVK_CONFIG_FILE=1
DXVK_STATE_CACHE=1
DXVK_VK_MAGIC_MULTITHREADING=1
DXVK_STATE_CACHE_PATH=$WINEPREFIX
__GL_SHADER_DISK_CACHE_PATH=$WINEPREFIX
__GL_SHADER_DISK_CACHE=1
STAGING_SHARED_MEMORY=1
DXVK_HUD=compiler
ARGS='--exec="launch Pro"'
KILL="Agent.exe Battle.net Helper.exe"

[elden]
LAUNCH="/home/games/hd/eldenring/Game/eldenring.exe"
WINE="$WINE_INSTALL/lutris-ge-7.2-2-x86_64/bin/wine64"
WINEPREFIX="/home/games/ssd/wineprefixes/er"
DXVK_PATH="$DXVK_INSTALL/v1.9.2L-withvkd3d"
DXVK=1
;WINE_FULLSCREEN_FSR=1
VKD3D_STATE_CACHE=1
VKD3D_STATE_CACHE_PATH=$WINEPREFIX
DXVK_STATE_CACHE=1
DXVK_STATE_CACHE_PATH=$WINEPREFIX
__GL_SHADER_DISK_CACHE_PATH=$WINEPREFIX
__GL_SHADER_DISK_CACHE=1
MANGOHUD=1
DXVK_HUD=compiler
VKD3D_SHADER_DEBUG=info
MANGOHUD_CONFIG=fps,frame_timing,cpu_stats,core_load,gpu_stats,ram

[nfsu2]
LAUNCH="/home/games/ssd/Need for Speed Underground 2/SPEED2.EXE"
;DXVK=1
WINEPREFIX=/home/games/ssd/wineprefixes/nfsu2
;WINE="$WINE_INSTALL/lutris-ge-6.16-1-x86_64/bin/wine"

[f1_2020]
LAUNCH="/home/games/ssd/F1 2020/F1_2020.exe"
WINE="$WINE_INSTALL/lutris-5.7-11-x86_64/bin/wine64"
WINEPREFIX="/home/games/ssd/wineprefixes/f1_2020"
DXVK=1
DXVK_STATE_CACHE=1
DXVK_STATE_CACHE_PATH=$WINEPREFIX
__GL_SHADER_DISK_CACHE_PATH=$WINEPREFIX
__GL_SHADER_DISK_CACHE=1

[uplay]
LAUNCH="/home/games/hd/uplay/drive_c/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/UbisoftConnect.exe"
WINEPREFIX="/home/games/hd/uplay"
WINE="$WINE_INSTALL/lutris-fshack-7.2-x86_64/bin/wine64"
DXVK=1
