monitor = desc:Samsung Electric Company SMB2230 0x30313134, 1920x1080@66, 0x1080, 1
monitor = desc:LG Electronics 2D HD LG TV, preferred, 1920x1080, 1
monitor = desc:Samsung Electric Company SAMSUNG, preferred, 0x0, auto

#monitor = DVI-D-1, 1920x1080@66, 0x1080, 1
#monitor = HDMI-A-1, preferred, 0x0, auto
#monitor = DP-1, preferred, 1920x1080, 1
