exec-once = hyprctl dispatch focusmonitor DVI-D-1
exec-once = hyprctl setcursor Vimix-cursors 16

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = setbg
exec-once = waygtk
exec-once = waybar
exec-once = dunst
exec-once = swayidle -w
exec-once = xhost SI:localuser:games
exec-once = pulsemeeter init
exec-once = dbusfm
exec-once = wl-paste --type text --watch cliphist store
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
