#
### Launch APPs
#

#Terminal
bind = SUPER, RETURN, exec, $TERMINAL

# Browser
bind = SUPER, B, exec, $BROWSER

# WhatsApp 
bind = SUPER, W, exec, whatsapp-nativefier

# Toggle bar
bind = SUPER, F9, exec, toggle waybar

# Scratchpad
bind = SUPER SHIFT, RETURN, exec, hyprpad

# Edit config files
bind = SUPER, C, exec, rcfiles

# Edit scripts
bind = SUPER, S, exec, editscripts

# Program Launcher
bind = SUPER, D, exec, $(tofi-run)
bind = SUPER SHIFT, D, exec, wofi --show drun

# Game Launcher
bind = SUPER, G, exec, gamelaunch

# File manager
bind = SUPER, E, exec, $TERMINAL -e vifmrun

# Volume control
bind = SUPER, P, exec, pavucontrol

# Close notifications
bind = SUPER CTRL, SPACE, exec, dunstctl close-all

# Send mail notification
bind = SUPER CTRL SHIFT, m, exec, nmlist

# Open mail
bind = SUPER CTRL, m, exec, $BROWSER gmail.com
bind = SUPER CTRL, m, focuswindow, Brave

# Restart pipewire
bind = SUPER, F12, exec, systemctl --user restart pipewire && notify-send "Restarted Audio Server" -i Audio

#
### WM Specific
#

# Power options
bind = SUPER ALT, S, exec, prompt "Quer desligar o computador?" "poweroff"
bind = SUPER ALT, R, exec, prompt "Quer reiniciar o computador?" "reboot"
bind = SUPER SHIFT, e, exec, prompt "Quer sair da seção?" "hyprctl dispatch exit ''" 

# Close WM

# Close (not kill) active window
bind = SUPER, Q, killactive, 

bind = SUPER SHIFT, R, exec, hyprctl reload

# Disable blur and animations
bind = SUPER, F10, exec, hyprctl --batch "keyword decoration:blur 0; keyword animations:enabled 0"

# window states
bind = SUPER, f, fullscreen
bind = SUPER SHIFT, f, togglefloating

# Move focus
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, cyclenext
bind = SUPER, j, cyclenext, prev

bind = SUPER, SPACE, layoutmsg, swapwithmaster

# Change Workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, dead_grave, workspace, special
bind = SUPER SHIFT, k, workspace, e+1
bind = SUPER SHIFT, j, workspace, e-1

# Move Workspace
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, dead_grave, movetoworkspace, special
bind = SUPER SHIFT, l, movetoworkspace, e+1
bind = SUPER SHIFT, h, movetoworkspace, e-1

# Mouse bindings
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# vim: filetype=conf
