monitor = , preferred, auto, 1
source = ~/.config/colorfig/generated/colors.conf
source = ./bindings.conf

input {
    kb_file = 
    kb_layout = us
    kb_variant = intl
    kb_model = 
    kb_options = 
    kb_rules = 

	repeat_rate = 50
	repeat_delay = 300

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0,  0 means no modification.
	accel_profile = flat
	force_no_accel = true
}

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 3
	col.active_border = $main
	col.inactive_border = $background

    apply_sens_to_raw = 0
    damage_tracking = full
	layout = master
	no_border_on_floating = true
}

decoration {
    rounding = 15
    blur = 1
    blur_size = 4 # minimum 1
    blur_passes = 1 # minimum 1
    blur_new_optimizations = 1
	multisample_edges = true

	#active_opacity = 1
	#inactive_opacity = 0.97
}

animations {
    enabled = 1
    animation = windows, 1, 3, default
    animation = border, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = 0
}

master {
	new_is_master = true
	new_on_top = true
}

gestures {
    workspace_swipe = no
}

misc {
	no_vfr = false
	disable_hyprland_logo = true
}

# Scratchpad rules
windowrule = move 0 680, scratchpad
windowrule = size 1920 400, scratchpad
windowrule = rounding 0, scratchpad
windowrule = float, scratchpad

windowrule = noblur, gamescope


# Startup script
exec-once = ~/.config/hypr/startup

# vim: filetype = conf
