source = ~/.config/colorfig/generated/colors.conf
source = ./bindings/generic.conf
source = ./bindings/wm.conf
source = ./wsbind.conf
source = ./window_rules.conf

monitor = DVI-D-1, 1920x1080@66, 0x1080, 1
monitor = HDMI-A-1, preferred, 0x0, auto
monitor = DP-1, preferred, 1920x1080, 1

blurls=rofi

input {
	kb_layout = us
	kb_variant = intl

	repeat_rate = 50
	repeat_delay = 300

	follow_mouse = 1
	
	sensitivity = -0.8 # -1.0 - 1.0,  0 means no modification.
	accel_profile = flat
	#force_no_accel = true
}

general {
	gaps_in = 10
	gaps_out = 20
	border_size = 3
	col.active_border = $color1 $color2 $color3 $color4 $color5 $color6 1deg
	col.inactive_border = $background

	apply_sens_to_raw = 0
	layout = master
	no_border_on_floating = true
	no_cursor_warps = false
	resize_on_border = false
	extend_border_grab_area = 0
}

decoration {
	rounding = 15
	blur = 1
	blur_size = 4 # minimum 1
	blur_passes = 1 # minimum 1
	blur_new_optimizations = true
	multisample_edges = true

	#active_opacity = 1
	#inactive_opacity = 0.97
}

animations {
	enabled = 1
	animation = windows, 1, 3, default,popin
	animation = border, 1, 3, default
	animation = fade, 1, 3, default
	animation = workspaces, 1, 3, default
}

dwindle {
	pseudotile = 0
}

master {
	no_gaps_when_only = false
	new_is_master = true
	new_on_top = true
}

gestures {
	workspace_swipe = no
}

misc {
	render_ahead_of_time = false
	always_follow_on_dnd = false
	vfr = true
	disable_hyprland_logo = true
	focus_on_activate = true
}

# Startup script
exec-once = ~/.config/hypr/startup
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
