source = ~/.config/colorfig/generated/colors.conf
source = ./bindings/generic.conf
source = ./bindings/wm.conf

monitor = , preferred, auto, 1

input {
	kb_layout = us
	kb_variant = intl

	repeat_rate = 50
	repeat_delay = 300

	follow_mouse = 1
	
	sensitivity = 0 # -1.0 - 1.0,  0 means no modification.
	accel_profile = flat
	#force_no_accel = true
}

general {
	gaps_in = 10
	gaps_out = 20
	border_size = 3
	col.active_border = $main
	col.inactive_border = $background

	apply_sens_to_raw = 0
	layout = master
	no_border_on_floating = true
	no_cursor_warps = false
}

decoration {
	rounding = 15
	blur = 1
	blur_size = 4 # minimum 1
	blur_passes = 1 # minimum 1
	blur_new_optimizations = true
	multisample_edges = true

	#active_opacity = 1
	#inactive_opacity = 0.97
}

animations {
	enabled = 1
	animation = windows, 1, 3, default,slide
	animation = border, 1, 3, default
	animation = fade, 1, 3, default
	animation = workspaces, 1, 3, default
}

dwindle {
	pseudotile = 0
}

master {
	new_is_master = true
	new_on_top = true
}

gestures {
	workspace_swipe = no
}

misc {
	always_follow_on_dnd = false
	no_vfr = false
	disable_hyprland_logo = true
	focus_on_activate = true
}

# Scratchpad rules
windowrule = move 0 680, hyprpad
windowrule = size 1920 400, hyprpad
windowrule = rounding 0, hyprpad
windowrule = float, hyprpad
windowrule = float, calendar

windowrule = rounding 0, dunst
windowrule = workspace 2, whatsapp-nativefier
windowrule = workspace 2, discord 

windowrule = workspace 9, gamescope
windowrule = noblur, gamescope
windowrule = opaque, gamescope
windowrule = noshadow, gamescope
windowrule = fullscreen, gamescope

windowrule = tile, Spotify
windowrule = opacity 0.95 0.95, Spotify

# Startup script
exec-once = ~/.config/hypr/startup
