source = ~/.config/colorfig/generated/colors.conf
source = ./conf.d/wsbind.conf
source = ./conf.d/monitors.conf
source = ./conf.d/window_rules.conf
source = ./conf.d/env.conf
source = ./conf.d/bindings/generic.conf
source = ./conf.d/bindings/wm.conf
source = ./conf.d/startup.conf

input {
	kb_layout = us
	kb_variant = intl

	repeat_rate = 50
	repeat_delay = 300

	follow_mouse = 1
	
	sensitivity = -0.8 # -1.0 - 1.0,  0 means no modification.
	accel_profile = flat
	#force_no_accel = true
}

general {
	gaps_in = 10
	gaps_out = 20
	border_size = 2
	#col.active_border = $color1 $color2 $color3 $color4 $color5 $color6 1deg
	col.active_border = $main
	col.inactive_border = $background

	apply_sens_to_raw = 0
	layout = master
	no_border_on_floating = true
	no_cursor_warps = false
	resize_on_border = true
	hover_icon_on_border = true
	extend_border_grab_area = 0
}

decoration {
	rounding = 15
	blur = 1
	blur_size = 4 # minimum 1
	blur_passes = 1 # minimum 1
	blur_new_optimizations = true
	multisample_edges = true

	#active_opacity = 1
	#inactive_opacity = 0.97
	shadow_range = 10
    shadow_render_power = 2
    shadow_ignore_window = 1
    shadow_offset = 0 0
    col.shadow = $main
    col.shadow_inactive = $background
}

bezier =slow,0,0.85,0.3,1
bezier =overshot,0.7,0.6,0.1,1.1
bezier=bounce,1,1.1,0.1,0.85
bezier=slingshot,1,-2,0.9,1.25
bezier=nice,0,6.9,0.5,-4.20

animations {
	enabled = 1
	animation = windows, 1, 3, bounce, slide
	animation = border, 1, 3, default
	animation = fade, 1, 5, default
	animation = workspaces, 1, 5, overshot, slide
}

dwindle {
	pseudotile = 0
}

master {
	no_gaps_when_only = false
	new_is_master = true
	new_on_top = true
}

gestures {
	workspace_swipe = no
}

misc {
	render_ahead_of_time = false
	always_follow_on_dnd = false
	vfr = true
	disable_hyprland_logo = true
	focus_on_activate = true
}
