# Scratchpad rules
#windowrule = move 0 60%, hyprpad
#windowrule = size 100% 40%, hyprpad
windowrule = rounding 0, hyprpad
windowrule = float, hyprpad

windowrule = float, calendar

windowrule = rounding 0, dunst
windowrule = workspace 22, whatsapp-nativefier
windowrule = workspace 2, discord 

windowrule = workspace 10, gamescope
windowrule = noblur, gamescope
windowrule = opaque, gamescope
windowrule = noshadow, gamescope
windowrule = fullscreen, gamescope
windowrule = idleinhibit always, gamescope

windowrule = workspace 10, Ryujinx
windowrule = idleinhibit always, Ryujinx

windowrule = workspace 10, cemu
windowrule = idleinhibit always, cemu

windowrule = idleinhibit fullscreen, Brave-browser

windowrule = tile, Spotify
windowrule = opacity 0.95 0.95, Spotify
windowrule = idleinhibit focus, Spotify
