workspace = DVI-D-1, 1
workspace = DVI-D-1, 2
workspace = DVI-D-1, 3
workspace = DVI-D-1, 4
workspace = DVI-D-1, 5
workspace = DVI-D-1, 6
workspace = DVI-D-1, 7
workspace = DVI-D-1, 8
workspace = DVI-D-1, 9
workspace = DVI-D-1, 10
workspace = HDMI-A-1, 11
workspace = HDMI-A-1, 12
workspace = HDMI-A-1, 13
workspace = HDMI-A-1, 14
workspace = HDMI-A-1, 15
workspace = HDMI-A-1, 16
workspace = HDMI-A-1, 17
workspace = HDMI-A-1, 18
workspace = HDMI-A-1, 19
workspace = HDMI-A-1, 20
workspace = DP-1, 21
workspace = DP-1, 22
workspace = DP-1, 23
workspace = DP-1, 24
workspace = DP-1, 25
workspace = DP-1, 26
workspace = DP-1, 27
workspace = DP-1, 28
workspace = DP-1, 29
workspace = DP-1, 30
