;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
;foreground-alt = #7d7d7d
background = ${env:bg_alpha:}
background-alt = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color8:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color4:#222}
alert = ${colors.primary:#222}

[bar/bar]
monitor = ${env:MONITOR:}
width = 100%
height = 25
;offset-x = 0.5%
;offset-y = 0.5%
radius = 0 
fixed-center = true 
locale = pt_BR.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = ${colors.primary}

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = "SF Pro Display:pixelsize=14:antialias=true:style:Ultraheavy;2"
font-1 = "JetBrains Mono Nerd Font:pixelsize=15:antialias=true:autohint=true:style:Medium;2"
font-2 = "JetBrains Mono Nerd Font:pixelsize=15:antialias=true:autohint=true:style:Bold;2"
font-3 = "Font Awesome 5 Free Solid:pixelsize=15:antialias=true;2"
font-4 = "Font Awesome 5 Free Solid:pixelsize=13:antialias=true;2"
font-5 = "Font Awesome 5 Free Solid:pixelsize=11:antialias=true;1"

modules-left = dwm bspwm i3 xworkspaces playerctl
modules-center =  xwindow  
modules-right = mic updates-arch-combined mail disk mem cpu temp date power

tray-position = right 
tray-padding = 8
tray-offset-x = 0
tray-foreground = ${colors.foreground}
tray-background = ${colors.background}

;wm-restack = ${env:WM}

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[global/wm]
margin-top = 0
margin-bottom = 0

[module/updates-arch-combined]
type = custom/script
exec = arch_updates
format-prefix-font = 5
;label-font = 2
format-prefix = " "
#format-underline = ${colors.primary}
format-foreground = ${xrdb:color6}
click-left = notify-send Checando Atualizações -t 1500 && notify-send -i Pacman "Updates" "Pacman:\n$(checkupdates) \nAUR:\n $(paru -Qum)" &
click-right = alacritty -e sudo pacman -Syu &
interval = 600

[module/mail]
type = custom/script
exec = mailcheck
format-foreground = ${xrdb:color8}
;label-font = 2
;format-foreground = #7851A9
;${xrdb:color5}
format-prefix = " "
format-prefix-font = 5
click-middle = $TERMINAL -e neomutt &
click-right = mbsync -c "$XDG_CONFIG_HOME"/isync/mbsyncrc gmail & notify-send "Sincronizando email" "Procurando novos emails" -i Mail &
click-left = $BROWSER www.gmail.com &
interval = 1

[module/disk]
type = custom/script
exec = disk_usage
format-foreground = ${xrdb:color2}
;label-font = 2
format-prefix = " "
format-prefix-font = 5
tail = true
click-left = kill -USR1 %pid%
click-right = pcmanfm &

[module/mem]
type = custom/script
exec = memory_usage 
#format-underline = ${colors.primary}
format-foreground = ${xrdb:color3}
;label-font = 2
label = %output:2%
format-prefix = " "
format-prefix-font = 5
tail = true
click-left = kill -USR1 %pid%
click-right = notify-send "Quem ta comendo RAM: $(ps axch -o cmd:15,%mem --sort=-%mem | head)"

[module/temp]
type = custom/script
exec = temp
#format-underline = ${colors.primary}
;label-font = 2
label = %output%°
format-foreground = ${xrdb:color5}
format-prefix = " "
format-prefix-font = 5
click-left = temp_all_notify
interval = 20

[module/power]
type = custom/text
content-font = 5
content-foreground = ${colors.primary}
;content-foreground = #4f4f4f
content = " " 
click-left = powermenu &
click-right = kill -USR1 $(pgrep randbg)

[module/mic]
type = custom/script
content-font = 2
label-foreground = ${xrdb:color6}
exec = echo 
exec-if = pgrep droidcam-cli

[module/nettrafic]
type = custom/script
exec = ~/.config/polybar/scripts/nettrafic/net
format-underline = ${colors.primary}
interval = 5
;tail = true
;click-left = kill -USR1 %pid%

[module/ip]
type = custom/script
exec = ~/.config/polybar/scripts/ip/ip
format-underline=${colors.primary}
interval = 5

[module/dateCal]
type = custom/script 
exec = ~/.config/polybar/scripts/date/date
click-left = st -e calcurse -C $HOME/.config/calcurse -D $HOME/.config/calcurse &
click-right = notify-send -i Calendar "To do:" "$(calcurse -d 21)" &
format-underline=${colors.primary}
interval = 1


[module/cpuUsage]
type = custom/script
;click-left=~/.config/polybar/scripts/cpu/cpu
click-right = notify-send "Quem ta comendo CPU: $(ps axch -o cmd:15,%cpu --sort=-%cpu | head)"
exec = ~/.config/i3blocks/scripts/cpu_usage/cpu_usage  
format-prefix-font = 3
format-prefix=" "  
format-underline=${colors.primary}
interval = 1


[module/playerctl]
type = custom/script
exec = playerctl_title 2> /dev/null
;format-prefix = " "
label = %output:0:35:...%
format-prefix-foreground =#1DB954 
format-prefix-font = 2
tail= true
click-left = kill -USR2 %pid%
click-right = kill -USR1 %pid%

[module/play]
type = custom/text
content-font = 2
content = "" 
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotifyd /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause &

[module/nextSong]
type = custom/text
content-font = 2
content = "怜" 
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotifyd /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next &

[module/prevSong]
type = custom/text
content-font = 2
content-padding=0
content = "玲" 
click-left = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotifyd /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

[module/spotify]
type = custom/script
exec = playerctl --player=spotify metadata --format "{{ title }}" 2>/dev/null
;exec = ~/.config/i3blocks/scripts/spotify/spotify.sh 2> /dev/null
format-prefix = " "
format-prefix-font = 2
;format-prefix-foreground = ${colors.foreground}
click-left = xdo activate -n spotify
;interval = 1

[module/date]
type = internal/date
interval = 1
date = %d/%m
time = %H:%M:%S
format-foreground = ${xrdb:color7}
;format-foreground = #4f4f4f
date-alt = %A, %d %B %Y 
time-alt = %A, %d %B %Y %H:%M:%S
format = <label>
#format-underline = ${colors.primary}
label = %time%
;label-font = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
;label-font=2
label-empty-foreground = #1793d1
;label-empty-foreground = ${xrdb:color6}
label-empty = "  "

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-font = 3
format-mounted-prefix = " "
format-mounted-prefix-underline = ${colors.primary}
label-mounted = %percentage_used%%
label-mounted-underline = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/xworkspaces]
type = internal/xworkspaces
 
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true
 
; Create click handler used to focus desktop
; Default: true
enable-click = true
 
; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true
 
; Separator
label-separator =
 
; Dimmed label
;label-dimmed         = 
;label-dimmed-padding = 1

label-active-font = 3
;label-focused = %icon%
label-active = 
label-active-background = ${colors.background}
label-active-foreground = ${xrdb:color1}
label-active-padding = 3
 
label-focused-font = 3
;label-focused = %icon%
label-focused = 
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

label-occupied-foreground = ${colors.foreground}
label-occupied-font = 2
#label-occupied = %icon%
label-occupied = 
label-occupied-padding = 3

label-urgent-font = 3
;label-urgent = %icon%!
label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty-font = 2
;label-empty = %icon%
label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3
 

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating> <label-title>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

enable-tags-click = true
enable-tags-scroll = true
tags-scroll-empty = false
tags-scroll-reverse = true
tags-scroll-wrap = false
enable-layout-click = false
enable-layout-scroll = false
layout-scroll-wrap = false
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
;label-title = %title%
label-title = 
;label-title-font = 1
label-title-padding = 1
label-title-forefround = ${colors.forefround}
label-title-maxlen = 30

; Symbol of current layout
; Available tokens:
;   %symbol%
;label-layout = %symbol%
label-layout = %symbol%
label-layout-font = 0
label-layout-padding = 1
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}

; Text to show when currently focused window is floating
label-floating = ""
label-floating-font = 5

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
;label-focused = %name%
label-focused = 
label-focused-font = 3
label-focused-background = ${colors.background}
;label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.primary}
;label-focused-foreground = ${xrdb:background}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

; unfocused = Unselected tag on unselected monitor
label-unfocused-font = 2
label-unfocused = %name%
label-unfocused-padding = 3

; visible = Unselected tag, but occupied tag on any monitor
label-visible-font = 2
;label-visible = %name%
label-visible = 
label-visible-background = ${colors.background}
;label-visible-foreground = ${colors.primary}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 3

; urgent = Unselected tag with window that has urgency hint set
label-urgent-font = 2
;label-urgent = %name%
label-urgent = 
;label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 3

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty-font = 2
;label-empty = %name%
label-empty = 
;label-empty-background = ${xrdb:color2}
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

[module/bspwm]
type = internal/bspwm
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10; 

label-focused-font = 3
;label-focused = %icon%
label-focused = 
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
;label-focused-underline= ${colors.primary}
label-focused-padding = 3

;label-occupied-foreground = ${xrdb:color8}
label-occupied-foreground = #4a4a4a
label-occupied-font = 2
#label-occupied = %icon%
label-occupied = 
label-occupied-padding = 3

label-urgent-font = 3
;label-urgent = %icon%!
label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty-font = 2
;label-empty = %icon%
label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
;
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
;ws-icon-0 = 1;♚
;ws-icon-1 = 2;♛
;ws-icon-2 = 3;♜
;ws-icon-3 = 4;♝
;ws-icon-4 = 5;♞
;ws-icon-default = ♟
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused-font = 6
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${xrdb:color3}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused-foreground = ${xrdb:color6}
label-unfocused-font = 6
label-unfocused = %name%
label-unfocused-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %name%
label-visible-foreground = ${xrdb:color6}
label-visible-font = 6
label-visible-padding = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent-font = 6
label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
;label-font = 2
format-prefix-font = 5
format-foreground = ${xrdb:color4}
;format-prefix-foreground = ${colors.foreground-alt}
#format-underline = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix-font = 3
;label-font = 2
format-prefix = " "
format-underline = ${colors.primary}
label =  %percentage_used%%

[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0

#format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected = %local_ip%
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false




; vim:ft=dosini
